# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=dormitory_db

# Auth
JWT_SECRET=0yFH+KgskOYKmG/+7pC8btfeBYFZaESsBECuTE7YVmY=
KAKAO_CLIENT_ID=3690a2db2a794b9c48ee834b2ba49890
KAKAO_CALLBACK_URL=http://localhost:3001/auth/kakao/callback
FRONTEND_URL=http://localhost:3000
